# VITE_API_BASE_URL=https://be-neo-production.up.railway.app/api/v1
# VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_API_BASE_URL=https://be-neo.vercel.app/api/v1
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-QgvVBJ-CMy3Eatzp
VITE_SOCKET_URL=https://be-neo-production.up.railway.app